T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
RobotProperty=30
RobotTypeVal=31
ColorVal=32
Type=33
EType=34
SingleLineComment=35
MultiLineComment=36
WhiteSpace=37
Val=38
AdditiveOp=39
MultiOp=40
Plus=41
Minus=42
Times=43
Divide=44
Modulo=45
BoolVal=46
RelativeOp=47
BoolOp=48
TRUE=49
FALSE=50
Name=51
'strategy'=1
'('=2
')'=3
'{'=4
'}'=5
'void'=6
','=7
'RobotProperties'=8
'RobotName'=9
':'=10
';'=11
'RobotType'=12
'='=13
'return'=14
'routine'=15
'when'=16
'!'=17
'^'=18
'condition'=19
'for'=20
'upto'=21
'downto'=22
'while'=23
'if'=24
'else if'=25
'else'=26
'.'=27
'['=28
']'=29
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'true'=49
'false'=50
